# shared-code-notebook

./: .gitignore  README.md  pom.xml  schema.sql
src/main/java/com/sharedcodenotebook/: Application.java  DataInitializer.java  RootController.java  WebConfig.java
src/main/java/controller/: CreateProjectServlet.java  LoginServlet.java  LogoutServlet.java  ProgrammingLanguageController.java  ProjectDeleteServlet.java  ProjectEditServlet.java  ProjectListServlet.java  RegisterServlet.java  UserDeleteServlet.java  UserEditServlet.java  UserListServlet.java
src/main/java/dao/: PersonDAO.java  ProgrammingLanguageDAO.java  ProjectDAO.java
src/main/java/dto/: AuthResponse.java  UserDto.java
src/main/java/filter/: AuthenticationFilter.java
src/main/java/model/: Person.java  ProgrammingLanguage.java  Project.java
src/main/java/util/: DBConnection.java  DBTest.java  TokenUtil.java
src/main/resources/: application.properties  db.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: api.js  app.js
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: dashboard.jsp  login.jsp  project-form.jsp  register.jsp
